{
  "name": "react-edit-inline",
  "version": "1.0.1",
  "description": "A simple inline text editor for React with ECMAScript 6 + JSX Harmony syntax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaivi/ReactInlineEdit.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "editor",
    "inline",
    "input",
    "form"
  ],
  "author": "Kai Vik <kvi@ieee.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaivi/ReactInlineEdit/issues"
  },
  "homepage": "https://github.com/kaivi/ReactInlineEdit#readme",
  "dependencies": {
    "react": "^0.13.3"
  }
}
